<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-9Ri/JN5uDrlS4RB4peFvZPmUKZpROj+YyzArD29+QUOVWsz/bCZx+g28FNDqVJ61" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8fec896baf.js" crossorigin="anonymous"></script>
    <title>Deepak Gadde portfolio</title>
    <link rel="icon" href="D.png" type="image/x-icon">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #1D2228;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'ABeeZee';
        font-size: 17px;
      }
      
      .topnav a:hover {
        color:#FB8122;
		transition: 0.5s;
		
      }
      
      
      .topnav a.active {
        background-color:#1D2228;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style> 
</head>
<body>
  <div class="topnav" id="myTopnav">
   <a href="#home" class="active"><img src="D-2-removebg-preview.png"alt="logo" width="30px"></a> 
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
      <div class="pngp">
        <img src="Programming-bro-removebg-preview.png"alt="img" class="one">
      </div>
    <div class="part1">
        <h2>Deepak Gadde</h2>
        <h3 style="color:white;">I'm <span class="auto" style="color: white;"></span></h3>
    </div>
   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed= new Typed(".auto",{
            strings:["a competitive coder", "an Aspiring Data Engineer!","an Aspiring Software Developer!"],
            typeSpeed:90,
            backSpeed:90,
            loop:true
        })
    </script>

    <div class="horizontal-line">
        <div class="circle"></div>
    </div>

    <div class="content">
        <div class="text">
          <center><h2><i class="fas fa-user"></i> About me </h2></center>  
            <p style="white-space: norap;">Hello, my name is <label style="color: #FB8122">Deepak Gadde</label>, an international student pursuing a master's in Information Systems at <label style="color:#FB8122">Iowa State University.</label>During my B.Tech 1st year, I fell in love with coding and enjoy building products. I came to realize the potential of computers and how they enable us to achieve&nbsp;wonders&nbsp;&nbsp;through programming. I thrive on challenging projects that push me beyond my comfort zone, allowing me to acquire new skills and expertise. Driven by a desire to deliver the best to people and maximize their potential capital, I am always ready to adapt to any situation. My interests lie in both <label style="color:#FB8122">software development and data engineering </label>. I have experience in designing and developing software applications using web technologies such as <label style="color:#FB8122">Node.js</label>and<label style="color:#FB8122">React.js</label>. Additionally, I have recently developed a keen interest in data engineering, where I leverage my software development skills to design and implement efficient  <label style="color:#FB8122">data pipelines</label>. I am passionate about leveraging data to drive insights and make informed decisions, and I am excited about the opportunities to contribute to both software development and data engineering fields.</p>
        </div>
        <div class="photo">
            <img src="IMG_0749.jpg" alt="deepak photo" width="330px">
        </div>
    </div>

    <center><br><br>
        <button class="button-22" role="button"><a href="Deepak Gadde.pdf" target="_blank" style="text-decoration: none;color: white;">Download Resume</a></button>
    </center>

    <div class="connect"><br><br><br>
        Feel free to connect with me <br><br>
        <div class="logos">
            <a href="https://github.com/deepak2509"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/deepak-gadde"><i class="fab fa-linkedin"></i></a><a href="https://www.instagram.com/deepakgadde25/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>


