@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

.container .card{
    margin-top: 220px;
}
.main-title{
	max-width: 700px;
	margin: 0px auto;
	text-align: center;
    margin-top: 50px;

}
 .main-title h1{
	position: relative;
	font-size: 40px;
	color: #FB8122;;
	margin-bottom: 30px;
    font-family: 'ABeeZee';
	display: inline-block;
}
 .main-title h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color:white;
}
 .main-title h1::after{
	content: '';
	position: absolute;
	width: 50%;
	height: 3px;
	background-color:white;
	top: calc(125% - 1px);
	left: 50%;
	transform: translateX(-50%);
}
#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;

}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transform: transform 0.5s;
}
.layer{
	width: 100%;
	height:0;
	background: linear-gradient(rgba(0,0,0,0.5),#FB8122);
	border-radius: 10px;
	position:absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition:height 0.5s ;
}
.layer h3
{
	font-weight: 500;
	margin-bottom: 20px;

}
.layer a{
	margin-top: 20px;
	color:black;
	text-decoration: none;
	font-size: 18px;
	line-height:60px;
	background: #fff;
	width: 60px;
	height:60px;
	border-radius: 50%;
	text-align: center;
}
.work:hover img{
	transform:scale(1.1);
}
.work:hover .layer{
	height: 100%;

}