<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="projectstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-9Ri/JN5uDrlS4RB4peFvZPmUKZpROj+YyzArD29+QUOVWsz/bCZx+g28FNDqVJ61" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8fec896baf.js" crossorigin="anonymous"></script>
    <title>Deepak Gadde portfolio</title>
    <link rel="icon" href="D.png" type="image/x-icon">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1D2228;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #1D2228;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'ABeeZee';
        font-size: 17px;
      }
      
         
      .topnav a:hover {
        color:#FB8122;
		transition: 0.5s;
		
      }
      
      .topnav a.active {
        background-color:#1D2228;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style> 
</head>
<body>
  <div class="topnav" id="myTopnav">
   <a href="#home" class="active"><img src="D-2-removebg-preview.png"alt="logo" width="30px"></a> 
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="#projects">Projects</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

	<div class="main-title">
		<h1><label style="color:white;">Personal</label>Projects</h1>
		
	</div><br><br>

   <div id="#portfolio">
    <div class="container">
      <h1 class="sub-title"></h1>
      <div class="work-list">
        <div class="work">
          <img src="IMG_1231.jpg" width="300px">
          <div class="layer"style="color: white;">
            <h3 >Student Feedback System</h3>
            <p>Spearheaded the conceptualization and development of a web application, resulting in a remarkable 35% enhancement in faculty-student communication and the advancement of the overall academic experience.
             Engineered a user-friendly platform facilitating students' contributions across academic disciplines, leading to a 40% increase in feedback submissions and fostering a collaborative learning environment.</p>
            <a href="http://feedback.mictech.edu.in"><i class="fa-solid fa-link"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="IMG_1235.PNG"width=300px>
          <div class="layer"style="color: white;">
            <h3 >Twitter data pipeline</h3>
            <p>Orchestrated the design and development of a cutting-edge data pipeline. Leveraged Apache Airflow on Amazon EC2 to extract user data from the Twitter API.Stored in Amazon S3, reducing data processing time by 45% and enabling faster access to valuable insights for strategic
              decision-making</p>
            <a href="https://github.com/deepak2509/DataEngineering-project-with-twitter-data.git"><i class="fa-solid fa-link"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="Untitled design.png"width=300px>
          <div class="layer"style="color: white;">
            <h3 >Data Pipeline for YouTube analysis</h3>
            <p>Modernized the development and deployment of a scalable infrastructure utilizing AWS Glue, Spark, and Data Lake, resulting in a 40% reduction in data processing time and improved data quality.
            Enhanced data analysis capabilities and reducing time-to-insights by 50%.</p>
            <a href="https://github.com/deepak2509/DataEngineering-project2-YouTube-analysis.git"><i class="fa-solid fa-link"></i></a>
          </div>
        </div>
      </div>
    </div>
   </div>
   <br><br><br><Br>
   <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
