<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="skillsstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-9Ri/JN5uDrlS4RB4peFvZPmUKZpROj+YyzArD29+QUOVWsz/bCZx+g28FNDqVJ61" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8fec896baf.js" crossorigin="anonymous"></script>
	<title>Deepak Gadde portfolio</title>
    <link rel="icon" href="D.png" type="image/x-icon">
    <style>
		 body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #333;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
        i {
            border: 3px solid #FB8122; /* Change the border style as needed */
            padding: 10px; /* Add padding around the logos */
            display: inline-block; /* Ensures the container takes the width of its content */
            border-radius: 10px; /* Optional: Add border radius for rounded corners */
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
		<a href="#home" class="active"><img src="D-2-removebg-preview.png"alt="logo" width="30px"></a> 
		<a href="index.html">Home</a>
		<a href="skills.html">Skills</a>
		<a href="#about">Projects</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars" style="border: none;"></i>
		</a>
	  </div>
	  
<div class="container">
	
	<!--   *******  Main Heading Starts  *******   -->
<div class="head">
  
    <p>I have had courses and been doing programming using Java, Python; have good understanding of data structure and algorithms; worked on several projects using various technologies (namely Full-stack, SQL & NO-SQL) over the past 4 years as a student</p>
<div class="image">
	<img src="programmer-removebg-preview.png" width="250px"/>
</div>

</div><br>  <blockquote>
	<div class="quote">
		<p style="color:#FB8122; font-family: ABeeZee;">"Keep hustling"</p>
		<footer style="color: #FB8122;font-family: ABeeZee;">— Deepak Gadde</footer>
	</div>
  
</blockquote>

	<div class="main-title">
		<h1><label style="color:white;">Professional</label> Skillset</h1>
		
	</div><br><br>
    <center>  <div class="python">
        <i class="fa-brands fa-python"  style="color: white;"></i>
        <i class="fa-solid fa-database"></i>
        <i class="fa-brands fa-aws"></i>
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-css3-alt"></i><br><br>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linux"></i>
        <i class="fa-brands fa-ubuntu"></i>
        <i class="fa-brands fa-r-project"></i>
        <i class="fa-brands fa-php"></i>
        <i class="fa-brands fa-js"></i>
    </div></center>
	<!--   *******  Main Heading Ends  *******   -->
	<!-- 
	<div class="row"> -->
		
		<!--   *******  Left Section Starts here  *******   -->

			<!-- <section class="col">
			
			<div class="sub-title">
				<h2>Programming and webdevelopment Skills</h2>
			</div>

			<div class="skills-container">
                <div class="skill">
					<div class="subject">Python</div>
					<div class="progress-bar" value="94%">
						<div class="progress-line" style="max-width: 94%"></div>
					</div>
				</div>
				
				<div class="skill">
					<div class="subject">HTML</div>
					<div class="progress-bar" value="94%">
						<div class="progress-line" style="max-width: 94%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">CSS</div>
					<div class="progress-bar" value="93%">
						<div class="progress-line" style="max-width: 93%"></div>
					</div>
				</div>

                <div class="skill">
					<div class="subject">JavaScript</div>
					<div class="progress-bar" value="88%">
						<div class="progress-line" style="max-width: 88%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">Php</div>
					<div class="progress-bar" value="88%">
						<div class="progress-line" style="max-width: 88%"></div>
					</div>
				</div>

			</div>
		</section>-->
		<!--   ********  Left Section Ends Here  *******  -->

		<!--   ********  Right Section Starts Here  ********  -->
	<!-- 
		<section class="col">
			
			<div class="sub-title">
				<h2>Cloud Computing services</h2>
			</div>

			<div class="skills-container">
				
				<div class="skill">
					<div class="subject">Amazon Web Services(AWS)</div>
					<div class="progress-bar" value="82%">
						<div class="progress-line" style="max-width: 82%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">Google Cloud Services(GCP)</div>
					<div class="progress-bar" value="74%">
						<div class="progress-line" style="max-width: 74%"></div>
					</div>
				</div>

               <br><br><br>
             <center><div class="skill">
                <div class="subject">Many more </div>
                <div class="progress-bar" value="100%">
                    <div class="progress-line" style="max-width: 100%"></div>
                </div>
            </div></center>
                
			</div>
		</section>
        <br><br>
        <section class="rool">
			
			<div class="sub-title">
				<h2>Programming and webdevelopment Skills</h2>
			</div>

			<div class="skills-container">
                <div class="skill">
					<div class="subject">Python</div>
					<div class="progress-bar" value="94%">
						<div class="progress-line" style="max-width: 94%"></div>
					</div>
				</div>
				
				<div class="skill">
					<div class="subject">HTML</div>
					<div class="progress-bar" value="94%">
						<div class="progress-line" style="max-width: 94%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">CSS</div>
					<div class="progress-bar" value="93%">
						<div class="progress-line" style="max-width: 93%"></div>
					</div>
				</div>

                <div class="skill">
					<div class="subject">JavaScript</div>
					<div class="progress-bar" value="88%">
						<div class="progress-line" style="max-width: 88%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">Php</div>
					<div class="progress-bar" value="88%">
						<div class="progress-line" style="max-width: 88%"></div>
					</div>
				</div>

			</div>
		</section> -->
		<!--   ********  Right Section Ends Here  ********   -->
	</div>

</div>
<script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
</script>
</body>
</html>